// SPDX-FileCopyrightText: Copyright (c) 2025-2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
// SPDX-License-Identifier: Apache-2.0

include "pose.fbs";
include "timestamp.fbs";

namespace core;

// Body joint indices for PICO body tracking (XR_BD_body_tracking extension).
// See: https://registry.khronos.org/OpenXR/specs/1.1/html/xrspec.html#XrBodyJointBD
enum BodyJointPico : uint8 {
    PELVIS = 0,
    LEFT_HIP = 1,
    RIGHT_HIP = 2,
    SPINE1 = 3,
    LEFT_KNEE = 4,
    RIGHT_KNEE = 5,
    SPINE2 = 6,
    LEFT_ANKLE = 7,
    RIGHT_ANKLE = 8,
    SPINE3 = 9,
    LEFT_FOOT = 10,
    RIGHT_FOOT = 11,
    NECK = 12,
    LEFT_COLLAR = 13,
    RIGHT_COLLAR = 14,
    HEAD = 15,
    LEFT_SHOULDER = 16,
    RIGHT_SHOULDER = 17,
    LEFT_ELBOW = 18,
    RIGHT_ELBOW = 19,
    LEFT_WRIST = 20,
    RIGHT_WRIST = 21,
    LEFT_HAND = 22,
    RIGHT_HAND = 23,

    NUM_JOINTS = 24,
}

// Describe a single BodyJoint pose.
struct BodyJointPose {
    // The concrete pose data
    pose: Pose;

    // Whether this joint's pose data is valid
    is_valid: bool;
}

// Fixed-size array of 24 body joint locations. This follows the joint format defined in:
// See: https://registry.khronos.org/OpenXR/specs/1.1/html/xrspec.html#XR_BD_body_tracking
struct BodyJointsPico {
    joints: [BodyJointPose:24];
}

// Full body pose data for PICO body tracking (XR_BD_body_tracking extension).
// All fields are always present when the parent Tracked/Record wrapper's data is non-null.
table FullBodyPosePico {
    // Vector of BodyJointPose.
    // For XR_BD_body_tracking, this is 24 joints.
    joints: BodyJointsPico (id: 0);

    // allJointPosesTracked from the OpenXR extension — quality flag only.
    // When false, individual joint is_valid flags should be consulted.
    // Does not affect whether the data pointer is null; see the Tracked wrapper.
    all_joint_poses_tracked: bool (id: 1);
}

// Tracked wrapper for the in-memory tracker API (data is null when body tracking is inactive).
table FullBodyPosePicoTracked {
    data: FullBodyPosePico (id: 0);
}

// MCAP recording wrapper for FullBodyPosePico.
//
// Record types are the root types written to MCAP channels by the McapRecorder.
// Trackers serialize into Record types via their serialize() method, but the
// public query API returns the inner data type directly.
table FullBodyPosePicoRecord {
    data: FullBodyPosePico (id: 0);
    timestamp: DeviceDataTimestamp (id: 1);
}

root_type FullBodyPosePicoRecord;
